gitlab_token=
gitlab_host_url=
gitlab_project_id=

path_scans=
path_master_images=
google_credentials_path=google_ocr.json
path_pdf_folder=
path_xml_folder=
#You need to add an / to the end of the Filepath
path_issue_folder=        

scaling_factor_pdf=100
compression_factor_jpg=10
